\documentclass{article}

\usepackage{graphicx, verbatim}
\usepackage{Sweave}
\usepackage{amsmath, amssymb, amsthm}
\usepackage[utf8]{inputenc}
\usepackage{kotex}

\usepackage[T1]{fontenc}
% \usepackage{fontspec}
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontfamily=pifont}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontfamily=pifont}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontfamily=pifont}
% pre-defined fontfamily=tt (monospace), helvetical, Courier, 
% Research : http://en.wikibooks.org/wiki/LaTeX/Fonts#Font_families

\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\title{Sweave with R}
\author{Chel Hee Lee}


\begin{document}
\maketitle

한글로 문서를 작성합니다. 
<<>>=
# This is English
# This is 한글 
3+2
@ 


코드 청크 내에서는 한글을 쓰지 않도록 권유합니다.
<<>>=
2+2 # 한글 모양새는 tt 입니다. 
@ 
\end{document}
